* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 30px;
}

/* Grid görünüşü */
.container-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 29px;
  width: 100%;
  max-width: 1200px;
}

/* Card dizaynı */
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  cursor: pointer;
 
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Şəkil */
.img {
  width: 100%;
  height: 380px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.card:hover .img {
  transform: scale(1.05);
}

/* Pagination */
.butoon {
  display: flex;
  gap: 10px;
}

.butoon button {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  background-color: #aaa9a9;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.butoon button:hover {
  background-color: #007bff;
  color: white;
  transform: translateY(-2px);
}

/* Aktiv düymə */
.active {
  background-color: #007bff;
  color: white;
  transform: scale(1.05);
  box-shadow: 0 0 12px #007bff;
}
